# aem-cloud-service-deployment-issues

./: README.md  archetype-params.txt  archetype.properties  pom.xml
all/: pom.xml
analyse/: pom.xml
content-packages/conf.content-author/: pom.xml
content-packages/conf.content-publish/: pom.xml
content-packages/ui.content-author/: pom.xml
content-packages/ui.content-author/src/main/content/jcr_root/content/aem632/us/: .content.xml
content-packages/ui.content-dev-author/: pom.xml
content-packages/ui.content-dev-author/src/main/content/jcr_root/conf/aem632/: .content.xml
content-packages/ui.content-dev-publish/: pom.xml
content-packages/ui.content-prod-author/: pom.xml
content-packages/ui.content-prod-publish/: pom.xml
content-packages/ui.content-publish/: pom.xml
content-packages/ui.content-stage-author/: pom.xml
content-packages/ui.content-stage-publish/: pom.xml
core/: pom.xml
core/src/main/java/com/aem632/core/filters/: LoggingFilter.java  package-info.java
core/src/main/java/com/aem632/core/listeners/: SimpleResourceListener.java  package-info.java
core/src/main/java/com/aem632/core/models/: HelloWorldModel.java  package-info.java
core/src/main/java/com/aem632/core/osgiconfig/: Item.java  SecretConfigModel.java  SecretConfigService.java  package-info.java
core/src/main/java/com/aem632/core/schedulers/: SimpleScheduledTask.java  package-info.java
core/src/main/java/com/aem632/core/servlets/: BulkCreateLogMessagesServlet.java  LogCreateJob.java  SimpleServlet.java  package-info.java
core/src/main/resources/SLING-INF/app-root/: test.json
core/src/test/java/com/aem632/core/filters/: LoggingFilterTest.java
core/src/test/java/com/aem632/core/listeners/: SimpleResourceListenerTest.java
core/src/test/java/com/aem632/core/models/: HelloWorldModelTest.java
core/src/test/java/com/aem632/core/schedulers/: SimpleScheduledTaskTest.java
core/src/test/java/com/aem632/core/servlets/: SimpleServletTest.java
core/src/test/java/com/aem632/core/testcontext/: AppAemContext.java
dispatcher/: pom.xml
dispatcher/src/conf.d/available_vhosts/: default.vhost
dispatcher/src/conf.d/rewrites/: rewrite.rules
dispatcher/src/conf.d/variables/: custom.vars  global.vars
it.launcher/: pom.xml
it.launcher/src/main/java/com/aem632/it/launcher/: package-info.java
it.launcher/src/test/java/com/aem632/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
it.tests/: pom.xml
it.tests/src/main/java/com/aem632/it/tests/: CreatePageIT.java  GetPageIT.java  HelloWorldModelServerSideTest.java  HtmlUnitClient.java  PublishPageValidationIT.java  package-info.java
repository-structure/: pom.xml
ui.apps/: .gitignore  pom.xml
ui.apps.structure/: pom.xml
ui.apps/src/main/content/jcr_root/apps/aem632/clientlibs/clientlib-base/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/clientlibs/clientlib-dependencies/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/clientlibs/clientlib-grid/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/clientlibs/clientlib-site/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/accordion/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/breadcrumb/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/button/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/carousel/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/container/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/contentfragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/contentfragmentlist/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/download/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/embed/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/experiencefragment/: .content.xml
ui.apps/src/main/content/jcr_root/apps/aem632/components/helloworld/: .content.xml  helloworld.html
ui.apps/src/main/content/jcr_root/apps/aem632/components/image/: .content.xml  _cq_editConfig.xml
ui.apps/src/main/content/jcr_root/apps/aem632/config/: com.aem632.core.osgiconfig.SecretConfigService.cfg.json  org.apache.sling.commons.log.LogManager.config  org.apache.sling.commons.log.LogManager.factory.config-aem632.xml  org.apache.sling.commons.log.LogManager.xml
ui.apps/src/main/content/jcr_root/apps/aem632/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem632.xml
ui.apps/src/main/content/jcr_root/apps/aem632/config.prod/: org.apache.sling.commons.log.LogManager.factory.config-aem632.xml
ui.apps/src/main/content/jcr_root/apps/aem632/config.publish/: org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.cfg.json  org.apache.sling.jcr.resource.internal.JcrResourceResolverFactoryImpl.xml
ui.apps/src/main/content/jcr_root/apps/aem632/config.stage/: org.apache.sling.commons.log.LogManager.factory.config-aem632.xml
ui.apps/src/main/content/jcr_root/apps/aem632/i18n/: fr.json
ui.apps/src/main/content/jcr_root/apps/aem632/tests/: SampleTests.js
ui.bundles/: pom.xml
ui.config/: pom.xml
ui.content/: content-download.sh  content-upload.sh  pom.xml
ui.content/src/main/content/jcr_root/content/: .content.xml
ui.content/src/main/content/jcr_root/content/aem632/: .content.xml
ui.content/src/main/content/jcr_root/content/aem632/us/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/: .content.xml
ui.content/src/main/content/jcr_root/content/dam/aem632/: .content.xml
ui.content/src/main/content/jcr_root/content/experience-fragments/aem632/: .content.xml
ui.frontend/: clientlib.config.js  pom.xml
ui.map/: pom.xml
ui.map/src/main/content/jcr_root/apps/etc/: .content.xml
ui.tests/: README.md  docker-compose-wdio-chrome.yaml  docker-compose-wdio-firefox.yaml  pom.xml
ui.tests/test-module/: package-lock.json  package.json
ui.tests/test-module/specs/aem/: sites.js
(+150 files in other folders)
