# Parameters used to generate this project with aem-project-archetype

groupId=com.aem632
artifactId=aem-aem632-project
version=0.0.1-SNAPSHOT
package=com.aem632
appId=aem632
appTitle=aem632
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=none
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
