<?xml version="1.0" encoding="UTF-8"?>
<!--
 |  Copyright 2020 Adobe Systems Incorporated
 |
 |  Licensed under the Apache License, Version 2.0 (the "License");
 |  you may not use this file except in compliance with the License.
 |  You may obtain a copy of the License at
 |
 |      http://www.apache.org/licenses/LICENSE-2.0
 |
 |  Unless required by applicable law or agreed to in writing, software
 |  distributed under the License is distributed on an "AS IS" BASIS,
 |  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 |  See the License for the specific language governing permissions and
 |  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <!-- ====================================================================== -->
        <!-- P A R E N T  P R O J E C T  D E S C R I P T I O N                      -->
        <!-- ====================================================================== -->
    <parent>
        <groupId>com.aem632</groupId>
        <artifactId>aem-aem632-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <!-- ====================================================================== -->
    <!-- P R O J E C T  D E S C R I P T I O N                                   -->
    <!-- ====================================================================== -->
    <artifactId>aem-aem632-project.analyse</artifactId>
    <name>aem632 - Project Analyser</name>
    <description>Project analysis for aem632</description>
    <packaging>aem-analyse</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.adobe.aem</groupId>
                <artifactId>aemanalyser-maven-plugin</artifactId>
                <extensions>true</extensions>
              <configuration>
                  <includeTasks>
                      <!-- disable requirements-capabilities check - it fails with Java 11 in maven toolchain mode
                      <includeTask>requirements-capabilities</includeTask>
                      -->
                      <includeTask>bundle-content</includeTask>
                      <includeTask>bundle-resources</includeTask>
                      <includeTask>bundle-nativecode</includeTask>
                      <includeTask>api-regions</includeTask>
                      <includeTask>api-regions-check-order</includeTask>
                      <includeTask>api-regions-crossfeature-dups</includeTask>
                      <includeTask>api-regions-exportsimports</includeTask>
                      <includeTask>repoinit</includeTask>
                      <includeTask>configuration-api</includeTask>
                  </includeTasks>
              </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.aem632</groupId>
            <artifactId>aem-aem632-project.all</artifactId>
            <version>${project.version}</version>
            <type>zip</type>
        </dependency>
    </dependencies>
</project>
